<component name="ProjectDictionaryState">
  <dictionary name="albisourous">
    <words>
      <w>aircrafts</w>
      <w>albin</w>
      <w>geoname</w>
      <w>getairport</w>
      <w>iata</w>
      <w>icao</w>
      <w>setairport</w>
      <w>shrestha</w>
    </words>
  </dictionary>
</component>